kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: dev
  namespace: developpement
subjects:
- kind: User
  name: david
  apiGroup: rbac.authorization.k8s.io
roleRef:kind: Role
  name: dev
  apiGroup: rbac.authorization.k8s.io